<!DOCTYPE html>
<html lang="en">
<body>
    <form id="login-form">
        <h2>Log in</h2>
        <div class="form-group">
            <div>
                <input id="username" name="username" placeholder="Username" required="required" type="text" value="user">
            </div>
            <div>
                <input id="password" name="password" placeholder="Password" required="required" type="password" value="abc123">
            </div>

        </div>
        <div class="form-group">
            <button id="btnlogin" type="submit"><span>Log in</span></button>
        </div>
    </form>
</body>
</html>
